## Etapa 2 - Coleta dos Dados

Nesse notebook realizamos as requisições da API TMDB para buscar os filmes já produzidos. Ao final exportamos um dataframe gerado em um arquivi CSV, para serem utilizados nas etapas seguintes do projeto.

### Instalçao de Bibliotecas

In [1]:
!pip install tmdbv3api

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: tmdbv3api in /usr/local/lib/python3.7/dist-packages (1.7.7)
Requirement already satisfied: requests in /usr/local/lib/python3.7/dist-packages (from tmdbv3api) (2.23.0)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests->tmdbv3api) (2.10)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests->tmdbv3api) (1.24.3)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests->tmdbv3api) (2022.9.24)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests->tmdbv3api) (3.0.4)

###Importando Bibliotecas

In [2]:
#Tratamento de dados
import pandas as pd

#Requisição de dados na API
import requests

#Tratamento Json
import json 

#Biblioteca tmdb 
from tmdbv3api import Movie, TMDb

In [3]:
tmdb = TMDb()
tmdb.api_key = "c6873695bc040a9de0b1ede3f6b1af13"

In [4]:
tmdb_movie = Movie()

In [5]:
df = pd.read_csv("movies_metadata.csv")
df.head(5)

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0



```
# Isto` está formatado como código`
```

### Filmes de 2018

In [6]:
url = "https://en.wikipedia.org/wiki/List_of_American_films_of_2018"

df1 = pd.read_html(url, header = 0)[2]
df2 = pd.read_html(url, header = 0)[3]
df3 = pd.read_html(url, header = 0)[4]
df4 = pd.read_html(url, header = 0)[5]

df4.tail(5)

,Opening,Opening.1,Title,Production company,Cast and crew,Ref.
61,DECEMBER,25,Holmes & Watson,Columbia Pictures / Gary Sanchez Productions,Etan Cohen (director/screenplay); Will Ferrell...,[164]
62,DECEMBER,25,Vice,Annapurna Pictures / Plan B Entertainment,Adam McKay (director/screenplay); Christian Ba...,[137]
63,DECEMBER,25,On the Basis of Sex,Focus Features,Mimi Leder (director); Daniel Stiepleman (scre...,[228]
64,DECEMBER,25,Destroyer,Annapurna Pictures,"Karyn Kusama (director); Phil Hay, Matt Manfre...",[260]
65,DECEMBER,28,Black Mirror: Bandersnatch,Netflix,David Slade (director); Charlie Brooker (scree...,[261]

In [7]:
df_2018 = df1.append(df2.append(df3.append(df4, ignore_index=True), ignore_index=True), ignore_index=True)
df_2018.tail(6)

,Opening,Opening.1,Title,Production company,Cast and crew,.mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Ref.,Ref.
266,DECEMBER,21,Cold War,Amazon Studios,Paweł Pawlikowski (director); Paweł Pawlikowsk...,NaN,[259]
267,DECEMBER,25,Holmes & Watson,Columbia Pictures / Gary Sanchez Productions,Etan Cohen (director/screenplay); Will Ferrell...,NaN,[164]
268,DECEMBER,25,Vice,Annapurna Pictures / Plan B Entertainment,Adam McKay (director/screenplay); Christian Ba...,NaN,[137]
269,DECEMBER,25,On the Basis of Sex,Focus Features,Mimi Leder (director); Daniel Stiepleman (scre...,NaN,[228]
270,DECEMBER,25,Destroyer,Annapurna Pictures,"Karyn Kusama (director); Phil Hay, Matt Manfre...",NaN,[260]
271,DECEMBER,28,Black Mirror: Bandersnatch,Netflix,David Slade (director); Charlie Brooker (scree...,NaN,[261]

In [8]:
df_2018 = df_2018.filter(["Title", "Opening"], axis = 1)

df_2018.head()

                     Title  Opening
0  Insidious: The Last Key  JANUARY
1         The Strange Ones  JANUARY
2                 Stratton  JANUARY
3            Sweet Country  JANUARY
4             The Commuter  JANUARY

In [9]:
df_2018.shape

(272, 2)

In [10]:
def get_id_movie_2018 (title_movie):
  result = tmdb_movie.search(title_movie)
  try:
   movie_id = result[0].id
  except:
   movie_id = -1 
  return movie_id

In [11]:
df_2018["id"] = df_2018["Title"].map(lambda x : get_id_movie_2018(str(x)))

In [12]:
df_2018.head()

                     Title  Opening      id
0  Insidious: The Last Key  JANUARY  406563
1         The Strange Ones  JANUARY  426258
2                 Stratton  JANUARY  348389
3            Sweet Country  JANUARY  468210
4             The Commuter  JANUARY  399035

In [13]:
df_2018.drop(columns =["Opening"], inplace =True)

In [14]:
df_2018.rename(columns ={"Title" : "Original_title"}, inplace = True)

df_2018.head()

            Original_title      id
0  Insidious: The Last Key  406563
1         The Strange Ones  426258
2                 Stratton  348389
3            Sweet Country  468210
4             The Commuter  399035


### Filmes de 2019

In [15]:
url_2019= "https://en.wikipedia.org/wiki/List_of_American_films_of_2019"

In [16]:
df1_2019 = pd.read_html(url_2019, header = 0)[2]
df2_2019 = pd.read_html(url_2019, header = 0)[3]
df3_2019 = pd.read_html(url_2019, header = 0)[4]
df4_2019 = pd.read_html(url_2019, header = 0)[5]

In [17]:
df4_2019.head()

,Opening,Opening.1,Title,Production company,Cast and crew,Ref.
0,OCTOBER,4,Joker,Warner Bros. Pictures / Village Roadshow Pictu...,Todd Phillips (director/screenplay); Scott Sil...,[168]
1,OCTOBER,4,Lucy in the Sky,Fox Searchlight Pictures,Noah Hawley (director/screenplay); Brian C. Br...,[169]
2,OCTOBER,4,Dolemite Is My Name,Netflix,Craig Brewer (director); Scott Alexander and L...,[165]
3,OCTOBER,4,In the Tall Grass,Netflix,Vincenzo Natali (director/screenplay); Patrick...,NaN
4,OCTOBER,4,Low Tide,A24 / DirecTV Cinema,Kevin McMullin (director/screenplay); Keean Jo...,[170]

In [18]:
df_2019 = df1_2019.append(df2_2019.append(df3_2019.append(df4_2019, ignore_index=True), ignore_index=True), ignore_index=True)
df_2019.head(6)

,Opening,Opening.1,Title,Production company,Cast and crew,Ref.
0,JANUARY,4,Escape Room,Columbia Pictures / Original Film,"Adam Robitel (director); Bragi F. Schut, Maria...",[2]
1,JANUARY,4,Rust Creek,IFC Films,Jen McGowan (director); Julie Lipson (screenpl...,[3]
2,JANUARY,4,American Hangman,Hangman Justice Productions,Wilson Coneybeare (director/screenplay); Donal...,[4]
3,JANUARY,11,A Dog's Way Home,Columbia Pictures,Charles Martin Smith (director); W. Bruce Came...,[5]
4,JANUARY,11,The Upside,STX Entertainment,Neil Burger (director); Jon Hartmere (screenpl...,[6]
5,JANUARY,11,Replicas,Entertainment Studios,Jeffrey Nachmanoff (director); Chad St. John (...,[7]

In [19]:
df_2019 = df_2019.filter(["Title", "Opening"], axis = 1)
df_2019.shape

(243, 2)

In [20]:
def get_id_movie_2019 (title_movie):
  result = tmdb_movie.search(title_movie)
  try:
   movie_id = result[0].id
  except:
   movie_id = -1 
  return movie_id

In [21]:
df_2019["id"] = df_2019["Title"].map(lambda x : get_id_movie_2019(str(x)))

df_2019.head()

              Title  Opening      id
0       Escape Room  JANUARY  522681
1        Rust Creek  JANUARY  561362
2  American Hangman  JANUARY  567738
3  A Dog's Way Home  JANUARY  508763
4        The Upside  JANUARY  440472

In [22]:
df_2019.drop(columns =["Opening"], inplace =True)

In [23]:
df_2019.rename(columns ={"Title" : "Original_title"}, inplace = True)

In [24]:
df_2019.head()

     Original_title      id
0       Escape Room  522681
1        Rust Creek  561362
2  American Hangman  567738
3  A Dog's Way Home  508763
4        The Upside  440472


### Filmes de 2020

In [25]:
url_2020= "https://en.wikipedia.org/wiki/List_of_American_films_of_2020"

df1_2020 = pd.read_html(url_2020, header = 0)[2]
df2_2020 = pd.read_html(url_2020, header = 0)[3]
df3_2020 = pd.read_html(url_2020, header = 0)[4]
df4_2020 = pd.read_html(url_2020, header = 0)[5]

In [26]:
df_2020 = df1_2020.append(df2_2020.append(df3_2020.append(df4_2020, ignore_index=True), ignore_index=True), ignore_index=True)
df_2020.tail(6)

,Opening,Opening.1,Title,Production company,Cast and crew,.mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Ref.,Ref.
268,DECEMBER,25,Soul,Disney+ / Walt Disney Pictures / Pixar Animati...,"Pete Docter (director/screenplay); Mike Jones,...",NaN,[239]
269,DECEMBER,25,We Can Be Heroes,Netflix / Troublemaker Studios / Double R Prod...,Robert Rodriguez (director/screenplay); Priyan...,NaN,[240]
270,DECEMBER,25,News of the World,Universal Pictures / Perfect World Pictures,Paul Greengrass (director/screenplay); Luke Da...,NaN,[241]
271,DECEMBER,25,One Night in Miami...,Amazon Studios,Regina King (director); Kemp Powers (screenpla...,NaN,[242]
272,DECEMBER,25,Promising Young Woman,Focus Features / FilmNation Entertainment,Emerald Fennell (director/screenplay); Carey M...,NaN,[243]
273,DECEMBER,30,Pieces of a Woman,Netflix / Bron Studios,Kornél Mundruczó (director); Kata Wéber (scree...,NaN,[244]

In [27]:
df_2020 = df_2020.filter(["Title", "Opening"], axis = 1)

In [28]:
df_2020.head()

               Title  Opening
0         The Grudge  JANUARY
1         Underwater  JANUARY
2        Like a Boss  JANUARY
3      Three Christs  JANUARY
4  Inherit the Viper  JANUARY

In [29]:
df_2020["id"] = df_2020["Title"].map(lambda x : get_id_movie_2019(str(x)))

In [30]:
df_2020.drop(columns=["Opening"], inplace = True)

In [31]:
df_2020.head()

               Title      id
0         The Grudge    1970
1         Underwater  443791
2        Like a Boss  526019
3      Three Christs  418533
4  Inherit the Viper  634904

In [32]:
df_2020.rename(columns = {"Title" :"Original_title" }, inplace = True)

In [33]:
df_2020.head()

      Original_title      id
0         The Grudge    1970
1         Underwater  443791
2        Like a Boss  526019
3      Three Christs  418533
4  Inherit the Viper  634904

### Filmes 2021

In [34]:
url_2021 = "https://en.wikipedia.org/wiki/List_of_American_films_of_2021"

In [35]:
df1_2021 = pd.read_html(url_2021, header=0)[2]
df2_2021 = pd.read_html(url_2021, header=0)[3]
df3_2021 = pd.read_html(url_2021, header=0)[4]
df4_2021 = pd.read_html(url_2021, header=0)[5]

In [36]:
df1_2021

,Opening,Opening.1,Title,Production company,Cast and crew,.mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Ref.
0,JANUARY,1,Shadow in the Cloud,Vertical Entertainment,Roseanne Liang (director/screenplay); Max Land...,[2]
1,JANUARY,13,The White Tiger,Netflix,Ramin Bahrani (director/screenplay); Adarsh Go...,NaN
2,JANUARY,14,Locked Down,HBO Max / Warner Bros. Pictures,Doug Liman (director); Steven Knight (screenpl...,[3]
3,JANUARY,15,The Dig,Netflix / Clerkenwell Films,Simon Stone (director); Moira Buffini (screenp...,[4]
4,JANUARY,15,Outside the Wire,Netflix,"Mikael Håfström (director); Rob Yescombe, Rowa...",[5]
...,...,...,...,...,...,...
61,MARCH,26,Nobody,Universal Pictures / Perfect World Pictures / ...,Ilya Naishuller (director); Derek Kolstad (scr...,[52]
62,MARCH,26,Bad Trip,Netflix / Orion Pictures,Kitao Sakurai (director/screenplay); Dan Curry...,NaN
63,MARCH,26,The Seventh Day,Vertical Entertainment / Voltage Pictures,Justin P. Lange (director/screenplay); Guy Pea...,[53]
64,MARCH,26,Senior Moment,Screen Media Films,"Giorgio Serafini (director); Kurt Brungardt, C...",[54]
65,MARCH,31,Godzilla vs. Kong,Warner Bros. Pictures / Legendary Entertainmen...,"Adam Wingard (director); Eric Pearson, Max Bor...",[55]

In [37]:
df_2021 = df1_2021.append(df2_2021.append(df3_2021.append(df4_2021, ignore_index= True), ignore_index= True), ignore_index= True)

In [38]:
df_2021 = df_2021.filter(["Title", "Opening"], axis = 1)

In [39]:
df_2021.head()

                 Title  Opening
0  Shadow in the Cloud  JANUARY
1      The White Tiger  JANUARY
2          Locked Down  JANUARY
3              The Dig  JANUARY
4     Outside the Wire  JANUARY

In [40]:
df_2021["id"] = df_2021["Title"].map(lambda x : get_id_movie_2019(str(x)))

In [41]:
df_2021.head()

                 Title  Opening      id
0  Shadow in the Cloud  JANUARY  675327
1      The White Tiger  JANUARY  628534
2          Locked Down  JANUARY  741228
3              The Dig  JANUARY  532865
4     Outside the Wire  JANUARY  775996

In [42]:
df_2021.drop(columns=["Opening"], inplace= True)

In [43]:
df_2021.rename(columns={"Title" : "Original_title"}, inplace=True)

In [44]:
df_2021.head()

        Original_title      id
0  Shadow in the Cloud  675327
1      The White Tiger  628534
2          Locked Down  741228
3              The Dig  532865
4     Outside the Wire  775996

###Filmes 2022

In [45]:
url_2022 = "https://en.wikipedia.org/wiki/List_of_American_films_of_2022"

In [46]:
df1_2022 = pd.read_html(url_2022, header=0)[3]
df2_2022 = pd.read_html(url_2022, header=0)[4]
df3_2022 = pd.read_html(url_2022, header=0)[5]
df4_2022 = pd.read_html(url_2022, header=0)[6]

In [47]:
df1_2022.head()

,Opening,Opening.1,Title,Production company,Cast and crew,.mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Ref.
0,JANUARY,7,The 355,Universal Pictures / Freckle Films / FilmNatio...,Simon Kinberg (director/screenplay); Theresa R...,[2]
1,JANUARY,7,The Legend of La Llorona,Saban Films,Patricia Harris Seeley (director/screenplay); ...,[3]
2,JANUARY,7,The Commando,Saban Films,Asif Akbar (director); Koji Steven Sakai (scre...,[4]
3,JANUARY,14,Scream,Paramount Pictures / Spyglass Media Group,"Matt Bettinelli-Olpin, Tyler Gillett (director...",[5]
4,JANUARY,14,Hotel Transylvania: Transformania,Amazon Studios / Columbia Pictures / Sony Pict...,"Jennifer Kluska, Derek Drymon (directors); Amo...",[6]

In [48]:
df_2022 = df1_2022.append(df2_2022.append(df3_2022.append(df4_2022, ignore_index=True), ignore_index=True), ignore_index=True)

In [49]:
df_2022.head()

,Opening,Opening.1,Title,Production company,Cast and crew,.mw-parser-output .tooltip-dotted{border-bottom:1px dotted;cursor:help}Ref.,Ref.
0,JANUARY,7.0,The 355,Universal Pictures / Freckle Films / FilmNatio...,Simon Kinberg (director/screenplay); Theresa R...,[2],NaN
1,JANUARY,7.0,The Legend of La Llorona,Saban Films,Patricia Harris Seeley (director/screenplay); ...,[3],NaN
2,JANUARY,7.0,The Commando,Saban Films,Asif Akbar (director); Koji Steven Sakai (scre...,[4],NaN
3,JANUARY,14.0,Scream,Paramount Pictures / Spyglass Media Group,"Matt Bettinelli-Olpin, Tyler Gillett (director...",[5],NaN
4,JANUARY,14.0,Hotel Transylvania: Transformania,Amazon Studios / Columbia Pictures / Sony Pict...,"Jennifer Kluska, Derek Drymon (directors); Amo...",[6],NaN

In [50]:
df_2022 = df_2022.filter(["Title" , "Opening"], axis=1 )

In [51]:
df_2022.head()

                               Title  Opening
0                            The 355  JANUARY
1           The Legend of La Llorona  JANUARY
2                       The Commando  JANUARY
3                             Scream  JANUARY
4  Hotel Transylvania: Transformania  JANUARY

In [52]:
df_2022["id"] = df_2022["Title"].map(lambda x : get_id_movie_2019(str(x)))

In [53]:
df_2022.tail()

                  Title   Opening      id
305             Babylon  DECEMBER  615777
306  They Cloned Tyrone  DECEMBER  736769
307                 NaN  DECEMBER   49642
308                 NaN  DECEMBER   49642
309                 NaN  DECEMBER   49642

In [54]:
df_2022.drop(columns=["Opening"], inplace= True)

In [55]:
df_2022.rename(columns={"Title" : "Original_title"}, inplace=True)

In [56]:
df_2022.head()

                      Original_title      id
0                            The 355  522016
1           The Legend of La Llorona  116322
2                       The Commando  753232
3                             Scream  646385
4  Hotel Transylvania: Transformania  585083

## Concatenando

In [57]:
lista_dfs = [df_2018, df_2019, df_2020, df_2021, df_2022]

In [58]:
dfs_concat = pd.concat(lista_dfs, ignore_index = True)

In [59]:
dfs_concat.head(15)

                 Original_title      id
0       Insidious: The Last Key  406563
1              The Strange Ones  426258
2                      Stratton  348389
3                 Sweet Country  468210
4                  The Commuter  399035
5                    Proud Mary  442064
6              Acts of Violence  479040
7                    Freak Show  440424
8                      Humor Me  460216
9                       Vazante  436355
10  Mary and the Witch's Flower  430447
11                    12 Strong  429351
12               Den of Thieves  449443
13              Forever My Girl  417261
14  Maze Runner: The Death Cure  336843

##Conjunto de dados Kaggle

In [60]:
df_movies = pd.read_csv("tmdb_5000_movies.csv")

In [61]:
df_movies.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124

In [62]:
dfs_concat.head()

            Original_title      id
0  Insidious: The Last Key  406563
1         The Strange Ones  426258
2                 Stratton  348389
3            Sweet Country  468210
4             The Commuter  399035

In [63]:
response_teste = requests.get("https://api.themoviedb.org/3/movie/{}?api_key={}". format( 399035, tmdb.api_key ))

In [64]:
respnse_json = response_teste.json()

In [65]:
respnse_json

{'adult': False,
 'backdrop_path': '/clmYuR1t4TtKcakIOvYIPrjyxDc.jpg',
 'belongs_to_collection': None,
 'budget': 30000000,
 'genres': [{'id': 28, 'name': 'Action'},
  {'id': 53, 'name': 'Thriller'},
  {'id': 9648, 'name': 'Mystery'}],
 'homepage': 'https://thecommuter.movie/',
 'id': 399035,
 'imdb_id': 'tt1590193',
 'original_language': 'en',
 'original_title': 'The Commuter',
 'overview': 'A businessman, on his daily commute home, gets unwittingly caught up in a criminal conspiracy that threatens not only his life but the lives of those around him.',
 'popularity': 22.031,
 'poster_path': '/rDeGK6FIUfVcXmuBdEORPAGPMNg.jpg',
 'production_companies': [{'id': 104,
   'logo_path': '/9aotxauvc9685tq9pTcRJszuT06.png',
   'name': 'Canal+',
   'origin_country': 'FR'},
  {'id': 356,
   'logo_path': '/tSJvuFaLIp7l0ONLUiAHA61GbXu.png',
   'name': 'TF1 Films Production',
   'origin_country': 'FR'},
  {'id': 694,
   'logo_path': '/5LEHONGkZBIoWvp1ygHOF8iyi1M.png',
   'name': 'StudioCanal',
   'origin_country': 'FR'},
  {'id': 1632,
   'logo_path': '/cisLn1YAUuptXVBa0xjq7ST9cH0.png',
   'name': 'Lionsgate',
   'origin_country': 'US'},
  {'id': 10611,
   'logo_path': '/zQ4fGaEnNkWfSzyygXRcUZwPmDG.png',
   'name': 'Ciné+',
   'origin_country': 'FR'},
  {'id': 14714,
   'logo_path': '/dSHaVKtBCpMU5VP9wMbTkqov62i.png',
   'name': 'China Film Group Corporation',
   'origin_country': 'CN'},
  {'id': 19404,
   'logo_path': None,
   'name': 'Pinewood Studios',
   'origin_country': 'GB'},
  {'id': 23513,
   'logo_path': None,
   'name': 'Ombra Films',
   'origin_country': 'US'},
  {'id': 30148,
   'logo_path': '/zerhOenUD6CkH8SMgZUhrDkOs4w.png',
   'name': 'Bona Film Group',
   'origin_country': 'CN'},
  {'id': 99132,
   'logo_path': None,
   'name': 'The Picture Company',
   'origin_country': 'US'}],
 'production_countries': [{'iso_3166_1': 'CA', 'name': 'Canada'},
  {'iso_3166_1': 'CN', 'name': 'China'},
  {'iso_3166_1': 'FR', 'name': 'France'},
  {'iso_3166_1': 'GB', 'name': 'United Kingdom'},
  {'iso_3166_1': 'US', 'name': 'United States of America'}],
 'release_date': '2018-01-11',
 'revenue': 119942387,
 'runtime': 104,
 'spoken_languages': [{'english_name': 'English',
   'iso_639_1': 'en',
   'name': 'English'}],
 'status': 'Released',
 'tagline': 'Lives are on the line',
 'title': 'The Commuter',
 'video': False,
 'vote_average': 6.324,
 'vote_count': 3867}

In [66]:
def get_genres(movie_id):
  response = requests.get("https://api.themoviedb.org/3/movie/{}?api_key={}". format(movie_id, tmdb.api_key ))
  data_json = json.loads(response.text)
  try:
   data_json = data_json["genres"]
  except:
   data_json = "NAN"
  return data_json

In [67]:
dfs_concat["genres"] = dfs_concat["id"].map(lambda x : get_genres(str(x)))

In [68]:
dfs_concat.head()

,Original_title,id,genres
0,Insidious: The Last Key,406563,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n..."
1,The Strange Ones,426258,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n..."
2,Stratton,348389,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam..."
3,Sweet Country,468210,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name..."
4,The Commuter,399035,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam..."

In [69]:
def get_budget(movie_id):
  response = requests.get("https://api.themoviedb.org/3/movie/{}?api_key={}". format(movie_id, tmdb.api_key ))
  data_json = json.loads(response.text)
  try:
    data_json = data_json["budget"]
  except:
   data_json = "NAN"
  return data_json

In [70]:
dfs_concat["Budget"] = dfs_concat["id"].map(lambda x : get_budget(str(x)))

In [71]:
dfs_concat.rename(columns={"Budget" : "budget"}, inplace = True)

In [72]:
dfs_concat.head()

,Original_title,id,genres,budget
0,Insidious: The Last Key,406563,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",10000000
1,The Strange Ones,426258,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",0
2,Stratton,348389,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",0
3,Sweet Country,468210,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",0
4,The Commuter,399035,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",30000000

In [73]:
def get_homepage(movie_id):
  response = requests.get("https://api.themoviedb.org/3/movie/{}?api_key={}". format(movie_id, tmdb.api_key ))
  data_json = json.loads(response.text)
  try:
    data_json = data_json["homepage"]
  except:
   data_json = "NAN"
  return data_json

In [74]:
dfs_concat["homepage"] = dfs_concat["id"].map(lambda x : get_homepage(str(x)))

In [75]:
dfs_concat.head()

,Original_title,id,genres,budget,homepage
0,Insidious: The Last Key,406563,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",10000000,http://www.insidiousmovie.com
1,The Strange Ones,426258,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",0,http://thestrangeones.com/
2,Stratton,348389,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",0,http://www.gfmfilms.co.uk/stratton
3,Sweet Country,468210,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",0,https://bunyaproductions.com.au/sweet-country/
4,The Commuter,399035,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",30000000,https://thecommuter.movie/

In [76]:
def get_original_language(movie_id):
  response = requests.get("https://api.themoviedb.org/3/movie/{}?api_key={}". format(movie_id, tmdb.api_key ))
  data_json = json.loads(response.text)
  try:
    data_json = data_json["original_language"]
  except:
   data_json = "NAN"
  return data_json

In [77]:
dfs_concat["original_language"] = dfs_concat["id"].map(lambda x : get_original_language(str(x)))

In [78]:
def get_overview(movie_id):
  response = requests.get("https://api.themoviedb.org/3/movie/{}?api_key={}". format(movie_id, tmdb.api_key ))
  data_json = json.loads(response.text)
  try:
    data_json = data_json["overview"]
  except:
   data_json = "NAN"
  return data_json

In [79]:
dfs_concat["overview"] = dfs_concat["id"].map(lambda x : get_overview(str(x)))

In [80]:
def get_popularity(movie_id):
  response = requests.get("https://api.themoviedb.org/3/movie/{}?api_key={}". format(movie_id, tmdb.api_key ))
  data_json = json.loads(response.text)
  try:
    data_json = data_json["popularity"]
  except:
   data_json = "NAN"
  return data_json

In [81]:
dfs_concat["popularity"] = dfs_concat["id"].map(lambda x : get_popularity(str(x)))

In [82]:
dfs_concat.head()

,Original_title,id,genres,budget,homepage,original_language,overview,popularity
0,Insidious: The Last Key,406563,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",10000000,http://www.insidiousmovie.com,en,Parapsychologist Elise Rainier and her team tr...,51.347
1,The Strange Ones,426258,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",0,http://thestrangeones.com/,en,Mysterious events surround the travels of two ...,5.273
2,Stratton,348389,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",0,http://www.gfmfilms.co.uk/stratton,en,A British Special Boat Service commando tracks...,10.128
3,Sweet Country,468210,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",0,https://bunyaproductions.com.au/sweet-country/,en,"It’s 1929 on the vast, desert-like, Eastern Ar...",7.58
4,The Commuter,399035,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",30000000,https://thecommuter.movie/,en,"A businessman, on his daily commute home, gets...",22.031

In [83]:
def get_production_companies(movie_id):
  response = requests.get("https://api.themoviedb.org/3/movie/{}?api_key={}". format(movie_id, tmdb.api_key ))
  data_json = json.loads(response.text)
  try:
    data_json = data_json["production_companies"]
  except:
   data_json = "NAN"
  return data_json

In [84]:
dfs_concat["production_companies"] = dfs_concat["id"].map(lambda x : get_production_companies(str(x)))

In [85]:
dfs_concat.head()

,Original_title,id,genres,budget,homepage,original_language,overview,popularity,production_companies
0,Insidious: The Last Key,406563,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",10000000,http://www.insidiousmovie.com,en,Parapsychologist Elise Rainier and her team tr...,51.347,"[{'id': 33, 'logo_path': '/8lvHyhjr8oUKOOy2dKX..."
1,The Strange Ones,426258,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",0,http://thestrangeones.com/,en,Mysterious events surround the travels of two ...,5.273,"[{'id': 35562, 'logo_path': '/cpeGUCuKo2vgaxzr..."
2,Stratton,348389,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",0,http://www.gfmfilms.co.uk/stratton,en,A British Special Boat Service commando tracks...,10.128,"[{'id': 23970, 'logo_path': None, 'name': 'Twi..."
3,Sweet Country,468210,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",0,https://bunyaproductions.com.au/sweet-country/,en,"It’s 1929 on the vast, desert-like, Eastern Ar...",7.58,"[{'id': 86737, 'logo_path': None, 'name': 'Bun..."
4,The Commuter,399035,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",30000000,https://thecommuter.movie/,en,"A businessman, on his daily commute home, gets...",22.031,"[{'id': 104, 'logo_path': '/9aotxauvc9685tq9pT..."

In [86]:
def get_production_countries(movie_id):
  response = requests.get("https://api.themoviedb.org/3/movie/{}?api_key={}". format(movie_id, tmdb.api_key ))
  data_json = json.loads(response.text)
  try:
    data_json = data_json["production_countries"]
  except:
   data_json = "NAN"
  return data_json

In [87]:
dfs_concat["production_countries"] = dfs_concat["id"].map(lambda x : get_production_countries(str(x)))

In [88]:
def get_release_date(movie_id):
  response = requests.get("https://api.themoviedb.org/3/movie/{}?api_key={}". format(movie_id, tmdb.api_key ))
  data_json = json.loads(response.text)
  try:
    data_json = data_json["release_date"]
  except:
   data_json = "NAN"
  return data_json

In [89]:
dfs_concat["release_date"] = dfs_concat["id"].map(lambda x : get_release_date(str(x)))

In [90]:
dfs_concat.head()

,Original_title,id,genres,budget,homepage,original_language,overview,popularity,production_companies,production_countries,release_date
0,Insidious: The Last Key,406563,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",10000000,http://www.insidiousmovie.com,en,Parapsychologist Elise Rainier and her team tr...,51.347,"[{'id': 33, 'logo_path': '/8lvHyhjr8oUKOOy2dKX...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-01-03
1,The Strange Ones,426258,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",0,http://thestrangeones.com/,en,Mysterious events surround the travels of two ...,5.273,"[{'id': 35562, 'logo_path': '/cpeGUCuKo2vgaxzr...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-01-05
2,Stratton,348389,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",0,http://www.gfmfilms.co.uk/stratton,en,A British Special Boat Service commando tracks...,10.128,"[{'id': 23970, 'logo_path': None, 'name': 'Twi...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",2017-07-06
3,Sweet Country,468210,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",0,https://bunyaproductions.com.au/sweet-country/,en,"It’s 1929 on the vast, desert-like, Eastern Ar...",7.58,"[{'id': 86737, 'logo_path': None, 'name': 'Bun...","[{'iso_3166_1': 'AU', 'name': 'Australia'}]",2018-01-25
4,The Commuter,399035,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",30000000,https://thecommuter.movie/,en,"A businessman, on his daily commute home, gets...",22.031,"[{'id': 104, 'logo_path': '/9aotxauvc9685tq9pT...","[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",2018-01-11

In [201]:
def get_revenue(movie_id):
  response = requests.get("https://api.themoviedb.org/3/movie/{}?api_key={}". format(movie_id, tmdb.api_key ))
  data_json = json.loads(response.text)
  try:
    data_json = data_json["revenue"]
  except:
   data_json = "NAN"
  return data_json

In [203]:
dfs_concat["revenue"] = dfs_concat["id"].map(lambda x : get_revenue(str(x)))

In [220]:
dfs_concat.head(1)

,original_title,id,genres,budget,homepage,original_language,overview,popularity,production_companies,production_countries,...,runtime,status,tagline,title,vote_average,vote_count,keywords,spoken_languages,cast,crew
0,Insidious: The Last Key,406563,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",10000000,http://www.insidiousmovie.com,en,Parapsychologist Elise Rainier and her team tr...,51.347,"[{'id': 33, 'logo_path': '/8lvHyhjr8oUKOOy2dKX...","[{'iso_3166_1': 'US', 'name': 'United States o...",...,103,Released,Fear comes home.,Insidious: The Last Key,6.232,2316,"[{'id': 2723, 'name': 'medium'}, {'id': 2849, ...","[{'english_name': 'English', 'iso_639_1': 'en'...","[{'adult': False, 'gender': 1, 'id': 7401, 'kn...","[{'adult': False, 'gender': 1, 'id': 494, 'kno..."

In [93]:
def get_runtime(movie_id):
  response = requests.get("https://api.themoviedb.org/3/movie/{}?api_key={}". format(movie_id, tmdb.api_key ))
  data_json = json.loads(response.text)
  try:
    data_json = data_json["runtime"]
  except:
   data_json = "NAN"
  return data_json

In [94]:
dfs_concat["runtime"] = dfs_concat["id"].map(lambda x : get_runtime(str(x)))

In [95]:
def get_status(movie_id):
  response = requests.get("https://api.themoviedb.org/3/movie/{}?api_key={}". format(movie_id, tmdb.api_key ))
  data_json = json.loads(response.text)
  try:
    data_json = data_json["status"]
  except:
   data_json = "NAN"
  return data_json

In [96]:
dfs_concat["status"] = dfs_concat["id"].map(lambda x : get_status(str(x)))

In [97]:
def get_tagline(movie_id):
  response = requests.get("https://api.themoviedb.org/3/movie/{}?api_key={}". format(movie_id, tmdb.api_key ))
  data_json = json.loads(response.text)
  try:
    data_json = data_json["tagline"]
  except:
   data_json = "NAN"
  return data_json

In [98]:
dfs_concat["tagline"] = dfs_concat["id"].map(lambda x : get_tagline(str(x)))

In [99]:
def get_title(movie_id):
  response = requests.get("https://api.themoviedb.org/3/movie/{}?api_key={}". format(movie_id, tmdb.api_key ))
  data_json = json.loads(response.text)
  try:
    data_json = data_json["title"]
  except:
   data_json = "NAN"
  return data_json

In [100]:
dfs_concat["title"] = dfs_concat["id"].map(lambda x : get_title(str(x)))

In [101]:
def get_vote_average(movie_id):
  response = requests.get("https://api.themoviedb.org/3/movie/{}?api_key={}". format(movie_id, tmdb.api_key ))
  data_json = json.loads(response.text)
  try:
    data_json = data_json["vote_average"]
  except:
   data_json = "NAN"
  return data_json

In [103]:
dfs_concat["vote_average"] = dfs_concat["id"].map(lambda x : get_vote_average(str(x)))

In [104]:
def get_vote_count(movie_id):
  response = requests.get("https://api.themoviedb.org/3/movie/{}?api_key={}". format(movie_id, tmdb.api_key ))
  data_json = json.loads(response.text)
  try:
    data_json = data_json["vote_count"]
  except:
   data_json = "NAN"
  return data_json

In [105]:
dfs_concat["vote_count"] = dfs_concat["id"].map(lambda x : get_vote_count(str(x)))

In [106]:
dfs_concat.head()

,Original_title,id,genres,budget,homepage,original_language,overview,popularity,production_companies,production_countries,release_date,renuve,runtime,status,tagline,title,vote_average,vote_count
0,Insidious: The Last Key,406563,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",10000000,http://www.insidiousmovie.com,en,Parapsychologist Elise Rainier and her team tr...,51.347,"[{'id': 33, 'logo_path': '/8lvHyhjr8oUKOOy2dKX...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-01-03,NAN,103,Released,Fear comes home.,Insidious: The Last Key,6.232,2316
1,The Strange Ones,426258,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",0,http://thestrangeones.com/,en,Mysterious events surround the travels of two ...,5.273,"[{'id': 35562, 'logo_path': '/cpeGUCuKo2vgaxzr...","[{'iso_3166_1': 'US', 'name': 'United States o...",2018-01-05,NAN,81,Released,,The Strange Ones,5.508,62
2,Stratton,348389,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",0,http://www.gfmfilms.co.uk/stratton,en,A British Special Boat Service commando tracks...,10.128,"[{'id': 23970, 'logo_path': None, 'name': 'Twi...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",2017-07-06,NAN,94,Released,The enemy has a weapon. So do we.,Stratton,4.984,183
3,Sweet Country,468210,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",0,https://bunyaproductions.com.au/sweet-country/,en,"It’s 1929 on the vast, desert-like, Eastern Ar...",7.58,"[{'id': 86737, 'logo_path': None, 'name': 'Bun...","[{'iso_3166_1': 'AU', 'name': 'Australia'}]",2018-01-25,NAN,113,Released,Justice itself is put on trial,Sweet Country,6.591,149
4,The Commuter,399035,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",30000000,https://thecommuter.movie/,en,"A businessman, on his daily commute home, gets...",22.031,"[{'id': 104, 'logo_path': '/9aotxauvc9685tq9pT...","[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",2018-01-11,NAN,104,Released,Lives are on the line,The Commuter,6.324,3867

In [123]:
def get_spoken_languages(movie_id):
  response = requests.get("https://api.themoviedb.org/3/movie/{}?api_key={}". format(movie_id, tmdb.api_key ))
  data_json = json.loads(response.text)
  try:
    data_json = data_json["spoken_languages"]
  except:
   data_json = "NAN"
  return data_json

In [124]:
dfs_concat["spoken_languages"] = dfs_concat["id"].map(lambda x : get_spoken_languages(str(x)))

In [125]:
dfs_concat.rename(columns = {"renuve" : "revenue"}, inplace= True)

In [144]:
dfs_concat.rename(columns = {"Original_title" : "original_title"}, inplace= True)

##Key WORDS

In [126]:
def get_keywords(movie_id):
  response = requests.get("https://api.themoviedb.org/3/movie/{}/keywords?api_key={}". format(movie_id, tmdb.api_key ))
  data_json = json.loads(response.text)
  try:
    data_json = data_json["keywords"]
  except:
   data_json = "NAN"
  return data_json

In [111]:
dfs_concat["keywords"] = dfs_concat["id"].map(lambda x : get_keywords(str(x)))

In [141]:
dfs_concat.tail()

,Original_title,id,genres,budget,homepage,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,status,tagline,title,vote_average,vote_count,keywords,spoken_languages
1452,Babylon,615777,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",109000000,https://www.babylonmovie.com,en,A tale of outsized ambition and outrageous exc...,16.206,"[{'id': 4, 'logo_path': '/gz66EfNoYPqHTYI4q9UE...","[{'iso_3166_1': 'US', 'name': 'United States o...",2022-12-25,NAN,183,Post Production,Always make a scene.,Babylon,0.0,0,"[{'id': 12396, 'name': 'hollywood'}, {'id': 20...","[{'english_name': 'English', 'iso_639_1': 'en'..."
1453,They Cloned Tyrone,736769,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",0,,en,An unlikely trio investigates a series of eeri...,3.709,"[{'id': 79426, 'logo_path': '/8aEC7xem9YwHNCDo...",[],2022-12-30,NAN,0,Post Production,This conspiracy ain't a theory.,They Cloned Tyrone,0.0,0,"[{'id': 10410, 'name': 'conspiracy'}]",[]
1454,NaN,49642,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",0,,cn,A year after training young Jackie Chan in the...,6.347,"[{'id': 13433, 'logo_path': '/kAHLkwogrcQJYcf0...","[{'iso_3166_1': 'HK', 'name': 'Hong Kong'}]",1979-06-26,NAN,94,Released,,Dance of the Drunk Mantis,7.307,44,"[{'id': 779, 'name': 'martial arts'}, {'id': 4...","[{'english_name': 'Cantonese', 'iso_639_1': 'c..."
1455,NaN,49642,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",0,,cn,A year after training young Jackie Chan in the...,6.347,"[{'id': 13433, 'logo_path': '/kAHLkwogrcQJYcf0...","[{'iso_3166_1': 'HK', 'name': 'Hong Kong'}]",1979-06-26,NAN,94,Released,,Dance of the Drunk Mantis,7.307,44,"[{'id': 779, 'name': 'martial arts'}, {'id': 4...","[{'english_name': 'Cantonese', 'iso_639_1': 'c..."
1456,NaN,49642,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",0,,cn,A year after training young Jackie Chan in the...,6.347,"[{'id': 13433, 'logo_path': '/kAHLkwogrcQJYcf0...","[{'iso_3166_1': 'HK', 'name': 'Hong Kong'}]",1979-06-26,NAN,94,Released,,Dance of the Drunk Mantis,7.307,44,"[{'id': 779, 'name': 'martial arts'}, {'id': 4...","[{'english_name': 'Cantonese', 'iso_639_1': 'c..."

### Comparando dataframe

In [142]:
df_movies.columns

Index(['budget', 'genres', 'homepage', 'id', 'keywords', 'original_language',
       'original_title', 'overview', 'popularity', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'vote_average',
       'vote_count'],
      dtype='object')

In [146]:
df_movies.shape

(4803, 20)

In [204]:
dfs_concat.columns

Index(['original_title', 'id', 'genres', 'budget', 'homepage',
       'original_language', 'overview', 'popularity', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime', 'status',
       'tagline', 'title', 'vote_average', 'vote_count', 'keywords',
       'spoken_languages', 'cast', 'crew'],
      dtype='object')

In [205]:
dfs_concat.shape

(1457, 22)

### Inserção dos creditos

In [209]:
dfs_concat.head()

,original_title,id,genres,budget,homepage,original_language,overview,popularity,production_companies,production_countries,...,runtime,status,tagline,title,vote_average,vote_count,keywords,spoken_languages,cast,crew
0,Insidious: The Last Key,406563,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",10000000,http://www.insidiousmovie.com,en,Parapsychologist Elise Rainier and her team tr...,51.347,"[{'id': 33, 'logo_path': '/8lvHyhjr8oUKOOy2dKX...","[{'iso_3166_1': 'US', 'name': 'United States o...",...,103,Released,Fear comes home.,Insidious: The Last Key,6.232,2316,"[{'id': 2723, 'name': 'medium'}, {'id': 2849, ...","[{'english_name': 'English', 'iso_639_1': 'en'...","[{'adult': False, 'gender': 1, 'id': 7401, 'kn...","[{'adult': False, 'gender': 1, 'id': 494, 'kno..."
1,The Strange Ones,426258,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",0,http://thestrangeones.com/,en,Mysterious events surround the travels of two ...,5.273,"[{'id': 35562, 'logo_path': '/cpeGUCuKo2vgaxzr...","[{'iso_3166_1': 'US', 'name': 'United States o...",...,81,Released,,The Strange Ones,5.508,62,"[{'id': 380, 'name': 'sibling relationship'}, ...","[{'english_name': 'English', 'iso_639_1': 'en'...","[{'adult': False, 'gender': 2, 'id': 61363, 'k...","[{'adult': False, 'gender': 1, 'id': 17450, 'k..."
2,Stratton,348389,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",0,http://www.gfmfilms.co.uk/stratton,en,A British Special Boat Service commando tracks...,10.128,"[{'id': 23970, 'logo_path': None, 'name': 'Twi...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",...,94,Released,The enemy has a weapon. So do we.,Stratton,4.984,183,"[{'id': 818, 'name': 'based on novel or book'}...","[{'english_name': 'English', 'iso_639_1': 'en'...","[{'adult': False, 'gender': 2, 'id': 55470, 'k...","[{'adult': False, 'gender': 1, 'id': 10496, 'k..."
3,Sweet Country,468210,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",0,https://bunyaproductions.com.au/sweet-country/,en,"It’s 1929 on the vast, desert-like, Eastern Ar...",7.58,"[{'id': 86737, 'logo_path': None, 'name': 'Bun...","[{'iso_3166_1': 'AU', 'name': 'Australia'}]",...,113,Released,Justice itself is put on trial,Sweet Country,6.591,149,"[{'id': 570, 'name': 'rape'}, {'id': 2831, 'na...","[{'english_name': 'English', 'iso_639_1': 'en'...","[{'adult': False, 'gender': 2, 'id': 1887857, ...","[{'adult': False, 'gender': 0, 'id': 55906, 'k..."
4,The Commuter,399035,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",30000000,https://thecommuter.movie/,en,"A businessman, on his daily commute home, gets...",22.031,"[{'id': 104, 'logo_path': '/9aotxauvc9685tq9pT...","[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",...,104,Released,Lives are on the line,The Commuter,6.324,3867,"[{'id': 10410, 'name': 'conspiracy'}, {'id': 1...","[{'english_name': 'English', 'iso_639_1': 'en'...","[{'adult': False, 'gender': 2, 'id': 3896, 'kn...","[{'adult': False, 'gender': 2, 'id': 7230, 'kn..."

In [149]:
df_movies_credits = pd.read_csv("tmdb_5000_credits.csv")

In [150]:
df_movies_credits.head(2)

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."

In [156]:
df_movies_credits.rename(columns= {"movie_id" : "id"}, inplace = True)

In [157]:
df_movies_credits.head(2)

,id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."

In [158]:
df_movies_credits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4803 entries, 0 to 4802
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      4803 non-null   int64
 1   title   4803 non-null   object
 2   cast    4803 non-null   object
 3   crew    4803 non-null   object
dtypes: int64(1), object(3)
memory usage: 150.2+ KB

In [159]:
df_movies = df_movies.merge(df_movies_credits, on="id")

In [191]:
df_movies.head(1)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,cast,crew
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."

##Filmes inseridos 2018 -2019 -2020 -2021- 2022

In [176]:
def get_credits_cast(movie_id):
  response = requests.get("https://api.themoviedb.org/3/movie/{}/credits?api_key={}".format(movie_id, tmdb.api_key ))
  data_json = json.loads(response.text)
  try:
    data_json =  data_json["cast"]
  except:
   data_json = "NAN"
  return data_json

In [177]:
dfs_concat["cast"] = dfs_concat["id"].map(lambda x : get_credits_cast(str(x)))

In [178]:
dfs_concat.head()

,original_title,id,genres,budget,homepage,original_language,overview,popularity,production_companies,production_countries,...,revenue,runtime,status,tagline,title,vote_average,vote_count,keywords,spoken_languages,cast
0,Insidious: The Last Key,406563,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",10000000,http://www.insidiousmovie.com,en,Parapsychologist Elise Rainier and her team tr...,51.347,"[{'id': 33, 'logo_path': '/8lvHyhjr8oUKOOy2dKX...","[{'iso_3166_1': 'US', 'name': 'United States o...",...,NAN,103,Released,Fear comes home.,Insidious: The Last Key,6.232,2316,"[{'id': 2723, 'name': 'medium'}, {'id': 2849, ...","[{'english_name': 'English', 'iso_639_1': 'en'...","[{'adult': False, 'gender': 1, 'id': 7401, 'kn..."
1,The Strange Ones,426258,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",0,http://thestrangeones.com/,en,Mysterious events surround the travels of two ...,5.273,"[{'id': 35562, 'logo_path': '/cpeGUCuKo2vgaxzr...","[{'iso_3166_1': 'US', 'name': 'United States o...",...,NAN,81,Released,,The Strange Ones,5.508,62,"[{'id': 380, 'name': 'sibling relationship'}, ...","[{'english_name': 'English', 'iso_639_1': 'en'...","[{'adult': False, 'gender': 2, 'id': 61363, 'k..."
2,Stratton,348389,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",0,http://www.gfmfilms.co.uk/stratton,en,A British Special Boat Service commando tracks...,10.128,"[{'id': 23970, 'logo_path': None, 'name': 'Twi...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",...,NAN,94,Released,The enemy has a weapon. So do we.,Stratton,4.984,183,"[{'id': 818, 'name': 'based on novel or book'}...","[{'english_name': 'English', 'iso_639_1': 'en'...","[{'adult': False, 'gender': 2, 'id': 55470, 'k..."
3,Sweet Country,468210,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",0,https://bunyaproductions.com.au/sweet-country/,en,"It’s 1929 on the vast, desert-like, Eastern Ar...",7.58,"[{'id': 86737, 'logo_path': None, 'name': 'Bun...","[{'iso_3166_1': 'AU', 'name': 'Australia'}]",...,NAN,113,Released,Justice itself is put on trial,Sweet Country,6.591,149,"[{'id': 570, 'name': 'rape'}, {'id': 2831, 'na...","[{'english_name': 'English', 'iso_639_1': 'en'...","[{'adult': False, 'gender': 2, 'id': 1887857, ..."
4,The Commuter,399035,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",30000000,https://thecommuter.movie/,en,"A businessman, on his daily commute home, gets...",22.031,"[{'id': 104, 'logo_path': '/9aotxauvc9685tq9pT...","[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",...,NAN,104,Released,Lives are on the line,The Commuter,6.324,3867,"[{'id': 10410, 'name': 'conspiracy'}, {'id': 1...","[{'english_name': 'English', 'iso_639_1': 'en'...","[{'adult': False, 'gender': 2, 'id': 3896, 'kn..."

In [179]:
def get_credits_crew(movie_id):
  response = requests.get("https://api.themoviedb.org/3/movie/{}/credits?api_key={}".format(movie_id, tmdb.api_key ))
  data_json = json.loads(response.text)
  try:
    data_json =  data_json["crew"]
  except:
   data_json = "NAN"
  return data_json

In [180]:
dfs_concat["crew"] = dfs_concat["id"].map(lambda x : get_credits_crew(str(x)))

In [181]:
dfs_concat.head()

,original_title,id,genres,budget,homepage,original_language,overview,popularity,production_companies,production_countries,...,runtime,status,tagline,title,vote_average,vote_count,keywords,spoken_languages,cast,crew
0,Insidious: The Last Key,406563,"[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",10000000,http://www.insidiousmovie.com,en,Parapsychologist Elise Rainier and her team tr...,51.347,"[{'id': 33, 'logo_path': '/8lvHyhjr8oUKOOy2dKX...","[{'iso_3166_1': 'US', 'name': 'United States o...",...,103,Released,Fear comes home.,Insidious: The Last Key,6.232,2316,"[{'id': 2723, 'name': 'medium'}, {'id': 2849, ...","[{'english_name': 'English', 'iso_639_1': 'en'...","[{'adult': False, 'gender': 1, 'id': 7401, 'kn...","[{'adult': False, 'gender': 1, 'id': 494, 'kno..."
1,The Strange Ones,426258,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",0,http://thestrangeones.com/,en,Mysterious events surround the travels of two ...,5.273,"[{'id': 35562, 'logo_path': '/cpeGUCuKo2vgaxzr...","[{'iso_3166_1': 'US', 'name': 'United States o...",...,81,Released,,The Strange Ones,5.508,62,"[{'id': 380, 'name': 'sibling relationship'}, ...","[{'english_name': 'English', 'iso_639_1': 'en'...","[{'adult': False, 'gender': 2, 'id': 61363, 'k...","[{'adult': False, 'gender': 1, 'id': 17450, 'k..."
2,Stratton,348389,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",0,http://www.gfmfilms.co.uk/stratton,en,A British Special Boat Service commando tracks...,10.128,"[{'id': 23970, 'logo_path': None, 'name': 'Twi...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",...,94,Released,The enemy has a weapon. So do we.,Stratton,4.984,183,"[{'id': 818, 'name': 'based on novel or book'}...","[{'english_name': 'English', 'iso_639_1': 'en'...","[{'adult': False, 'gender': 2, 'id': 55470, 'k...","[{'adult': False, 'gender': 1, 'id': 10496, 'k..."
3,Sweet Country,468210,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",0,https://bunyaproductions.com.au/sweet-country/,en,"It’s 1929 on the vast, desert-like, Eastern Ar...",7.58,"[{'id': 86737, 'logo_path': None, 'name': 'Bun...","[{'iso_3166_1': 'AU', 'name': 'Australia'}]",...,113,Released,Justice itself is put on trial,Sweet Country,6.591,149,"[{'id': 570, 'name': 'rape'}, {'id': 2831, 'na...","[{'english_name': 'English', 'iso_639_1': 'en'...","[{'adult': False, 'gender': 2, 'id': 1887857, ...","[{'adult': False, 'gender': 0, 'id': 55906, 'k..."
4,The Commuter,399035,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",30000000,https://thecommuter.movie/,en,"A businessman, on his daily commute home, gets...",22.031,"[{'id': 104, 'logo_path': '/9aotxauvc9685tq9pT...","[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",...,104,Released,Lives are on the line,The Commuter,6.324,3867,"[{'id': 10410, 'name': 'conspiracy'}, {'id': 1...","[{'english_name': 'English', 'iso_639_1': 'en'...","[{'adult': False, 'gender': 2, 'id': 3896, 'kn...","[{'adult': False, 'gender': 2, 'id': 7230, 'kn..."

###Concatatenação Final

In [ ]:
df_movies.drop(["title_y"], axis = 1, inplace = True)

In [184]:
df_movies.head(1)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,revenue,runtime,spoken_languages,status,tagline,title_x,vote_average,vote_count,cast,crew
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."

In [185]:
df_movies.rename(columns = {"title_x" : "title" }, inplace =True)

In [186]:
df_movies.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,cast,crew
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",...,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...",...,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...",...,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]",...,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

In [211]:
dataframe =[df_movies, dfs_concat]

In [212]:
df_final = pd.concat(dataframe, ignore_index =True)

In [218]:
df_final.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,cast,crew
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",...,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...",...,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.31295,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...",...,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]",...,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

In [ ]:
df_movies.shape

In [ ]:
dfs_concat.shape

In [ ]:
df_final.shape

In [219]:
df_final.to_csv(r'/content/df_final.csv', index= False, header =True)

In [221]:
tt=df_final.columns